<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 15px;
        background-color: #ffffff;
        width: 300px; /* Bredden på knappen */
        height: 70px; /* Höjden på knappen */
      }
      h3, h4 {
        color: rgb(255, 255, 255);
        margin: 0;
      }
      h3 {
        font-size: 26px;
      }
      h4 {
        font-size: 16px;
        margin-top: 5px;
      }
      p {
        font-size: 14px;
        margin-top: 20px;
      }
      #run-script {
        background-color: rgb(70, 187, 187);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

    </style>
  </head>
  <body>
    <button id="run-script" class="downloadButton">
      <h3>Click here!</h3>
      <h4>To download contact list</h4>
      <p>
        It takes a few seconds to generate the list, choose the format you want
        it in: HTML or CSV
      </p>
    </button>
    <script src="popup.js"></script>
  </body>
</html>
<!-- The author of this script: Ahmet Bilir -->
